server/app/user/cmd/rpc/pb/user.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// 用户返回 主结构
message UserReply {
  int64 ID = 1;
  string UUID = 3;
  string Username = 4;
  string Email = 5;
  string Nickname = 6;
  string Password = 7;
  string Avatar = 8;
  int64 Role = 9;
  int64 Status = 10;
  int64 CreatedAt = 11;
  int64 UpdatedAt = 12;
}

// 用户id 入参
message IDReq {
  int64 ID = 1;
}

// 用户信息 出参
message UserInfoReply {
  UserReply User = 1;
}

// 分页请求 req
message PageReq {
  int64 Page = 1;
  int64 PageSize = 2;
  string KeyWork = 3;
}

// 分页回复
message PageReply {
  int64 Total = 1;
  repeated UserReply List = 2;
}
// 空出参
message Nil {}
//  创建用户
message CreateReq {
  string Username = 4;
  string Email = 5;
  string Nickname = 6;
  string Password = 7;
  string Avatar = 8;
  int64 Role = 9;
}

// 更新用户信息
message UpdateReq {
  int64 ID = 1;
  string Username = 4;
  string Email = 5;
  string Nickname = 6;
  string Password = 7;
  string Avatar = 8;
  int64 Role = 9;
  int64 Status = 10;
}

//  批量删除用户
message IDsReq {
  repeated int64 IDs = 1;
}

message UserLoginReq {
  string Username = 1;
  string Password = 2;
}
message UserLoginReply {
  UserReply User = 1;
}
message UUIDReq {
  string UUID = 1;
}
message AdminChangeRoleReq {
  string Username = 1;
  int64 Role = 2;
}
message UsernameReq {
  string Username = 1;
}


// ------------------------------------- Business 相关 ---------------
message Business {
  string BusinessID = 1;
  string UUID = 2;
  string Name = 3;
  string Detail = 4;
  int64 Score = 5;
  string Image = 6;
  int64 Status = 7;
  int64 CreatedAt = 8;
  int64 UpdatedAt = 9;
}

message BusinessCreateReq {
  Business Business = 1;
  string UUID = 2;
}

service user {
  // 用户相关
  rpc userFind (IDReq) returns (UserInfoReply);
  rpc userFindByUsername (UsernameReq) returns (UserInfoReply);
  rpc userList (PageReq) returns (PageReply);
  rpc userCreate (CreateReq) returns (Nil);
  rpc userUpdate (UpdateReq)  returns (Nil);
  rpc userDelete (IDReq) returns (Nil);
  rpc UserBatchDelete (IDsReq) returns (Nil);
  rpc login(UserLoginReq) returns (UserLoginReply);
  rpc userFindByUUID (UUIDReq) returns (UserInfoReply);
  rpc adminChangeRole(AdminChangeRoleReq) returns (Nil);

  // 商家相关
  rpc businessCreate (BusinessCreateReq) returns (Nil);
}