server/app/system/cmd/rpc/pb/system.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

message NilReply {}
message NilReq {}

// 登录入参
message SystemLoginReq {
  string Username = 1;
  string Password = 2;
}
// 登录出参
message SystemLoginReply {
  User user = 1;
}
// sys_user
message User {
  string UserID = 1;
  string UUID = 2;
  string Username = 3;
  string Email = 4;
  string Nickname = 5;
  string Avatar = 6;
  int64 Type = 7;
  int64 Status = 8;
  uint64 ID = 9;
  int64  CreatedAt = 10;
  int64  UpdatedAt = 11;
}

message CreateRole {
  string Name = 1;
}

message Menu {
  int64 ID = 1;
  int64 ParentId =2;
  string Name = 3;
  string Path = 4;
  string Component = 5;
  int64 Sorted = 6;
  string Title = 7;
  string Icon = 8;
}

message RoleIDReq {
  int64 ID = 1;
}
message MenuListReply {
  repeated Menu List = 1;
}

service system {
  // 系统登录
  rpc Login (SystemLoginReq) returns (SystemLoginReply);


  // 创建角色
  rpc RoleCreate (CreateRole) returns (NilReply);
  // 查询某个角色的菜单
  rpc MenuListByRole (RoleIDReq) returns (MenuListReply);
}