server/app/product/cmd/rpc/pb/product.proto

syntax = "proto3";
option go_package = "./pb";
package pb;

// 解决 pb 包下的命名冲突问题 nil 返回以及入参统一使用 服务名下的 nil
message ProductNil {}
// 公共 分类
message Category {
  int64 ID = 1;
  string CategoryID = 2;
  string ParentId = 3;
  string Name = 4;
  int64 Status = 5;
  int64 Sorted = 13;
  int64 Type = 6;
  string BusinessID = 7;
  repeated Category Children = 8;
  int64 CreatedAt = 11;
  int64 UpdatedAt = 12;
}
message CategoryListAllReply {
  repeated Category List = 1;
}
message CategoryCreateReq{
  string ParentId = 3;
  string Name = 4;
  int64 Status = 5;
  int64 Type = 6;
  int64 Sorted = 8;
  string BusinessID = 7;
}
message CategoryChangeStatusReq {
  string CategoryID = 1;
  int64 Status = 2;
}
message CategoryIDReq {
  string CategoryID = 1;
}
message CategoryUpdateReq {
  string CategoryID = 2;
  string ParentId = 3;
  string Name = 4;
  int64 Status = 5;
  int64 Sorted = 13;
  int64 Type = 6;
  string BusinessID = 7;
}
message CategoryIDSReq {
  repeated string IDS = 1;
}
message CategoryIDSReply {
  repeated string IDS = 1;
}

// ------------------ 商品相关 -------------------------
message ProductReply {
  string ProductID = 1;
  string BusinessID = 3;
  string Name = 2;
  string Subtitle = 4;
  string Image = 5;
  string Detail = 6;
  float Price = 7;
  int64 Stock = 8;
  int64 Status = 9;
  repeated Category Categories = 10;
  int64 CreatedAt = 11;
  int64 UpdatedAt = 12;
}
message ProductCreateReq {
  string BusinessID = 1;
  string Name = 2;
  string Subtitle = 4;
  string Image = 5;
  string Detail = 6;
  float Price = 7;
  int64 Stock = 8;
  int64 Status = 9;
  repeated Category Categories = 10;
}
message ProductListReq {
  int64 Page = 1;
  int64 PageSize = 2;
  string KeyWord = 3;
}
message ProductListReply {
  int64 Page = 1;
  int64 PageSize = 2;
  int64 Total = 3;
  repeated ProductReply List = 4;
}
message ProductDeleteReq {
  repeated string IDs = 1;
}
message ProductStagingReq {
  string BusinessID = 1;
}
message ProductChangeStatusReq {
  string ProductID = 1;
  int64 Status = 2;
}
message ProductFindReq {
  string ProductID = 1;
}
message ProductUpdateReq {
  string ProductID = 1;
  string BusinessID = 3;
  string Name = 2;
  string Subtitle = 4;
  string Image = 5;
  string Detail = 6;
  float Price = 7;
  int64 Stock = 8;
  int64 Status = 9;
  repeated Category Categories = 10;
}

service product {
  // @desc 所有的分类列表
  rpc categoryListAll (ProductNil) returns (CategoryListAllReply);
  // @desc 分类创建
  rpc categoryCreate (CategoryCreateReq) returns (ProductNil);
  // @desc 修改分类状态
  rpc categoryChangeStatus (CategoryChangeStatusReq) returns (ProductNil);
  // @desc 根据 分类 id 查询分类
  rpc categoryFind (CategoryIDReq) returns (Category);
  // @desc 更新分类
  rpc categoryUpdate (CategoryUpdateReq) returns (ProductNil);
  // @desc 批量删除分类
  rpc categoryBatchDelete (CategoryIDSReq) returns (ProductNil);
  // @desc 分局父分类 id 查询子分类 id 列表
  rpc categoryFindChildrenID (CategoryIDReq) returns (CategoryIDSReply);
  // @desc 单个删除分类
  rpc categoryDelete (CategoryIDReq)  returns (ProductNil);


  // 商品列表 分页
  rpc productList (ProductListReq) returns (ProductListReply);
  rpc productCreate (ProductCreateReq) returns (ProductNil);
  rpc productDelete (ProductDeleteReq) returns (ProductNil);
  // @desc 下架某商家的所有商品
  rpc ProductStaging (ProductStagingReq)  returns (ProductNil);
  rpc ProductChangeStatus (ProductChangeStatusReq) returns (ProductNil);
  rpc ProductFind (ProductFindReq) returns (ProductReply);
  rpc ProductUpdate (ProductUpdateReq) returns (ProductNil);
}
