server/app/cart/cmd/rpc/pb/cart.proto

syntax = "proto3";
option go_package = "./pb";
package pb;

message CartNil {}
message CartInfo {
  string UserID = 1;
  string ProductID = 2;
  int64 Quantity = 3;
  int64 Checked = 4;
  string CartID = 5;
  string ProductName = 6;
}
message CartCreateReq {
  string UserID = 1;
  string ProductID = 2;
  int64 Quantity = 3;
  int64 Checked = 4;
  string ProductName = 5;
}
message CartListReq {
  int64 Page = 1;
  int64 PageSize = 2;
  string KeyWord = 3;
  string UserID = 4;
}
message CartListReply {
  int64 Total = 1;
  repeated CartInfo List = 2;
}
message CartDeleteReq {
  string CartID = 1;
}
message CartUpdateReq {
  int64 Quantity = 3;
  int64 Checked = 4;
  string CartID = 5;
}
message CartFindReq {
  string CartID = 1;
}
message CartFindByUserIDAndProductIDReq {
  string UserID = 1;
  string ProductID = 2;
}

service cart {
  rpc cartCreate(CartCreateReq) returns (CartNil);
  rpc cartList (CartListReq) returns (CartListReply);
  rpc cartDelete (CartDeleteReq) returns (CartNil);
  rpc cartUpdate (CartUpdateReq) returns (CartNil);
  rpc cartFind (CartFindReq) returns (CartInfo);
  rpc cartFindByUserIDAndProductID (CartFindByUserIDAndProductIDReq) returns (CartInfo);
}